<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="最近一段时间忙着工作的一些事情，同时自己也在试着把项目中的一些移动端页面试着用vuejs重写，所以没时间写文章，今天终于有空可以写一下，由于页面并没有写完，所以就将自己这几天做页面的时候遇到的一些问题总结了一下。其实很多在官网都能找到，但是我们只看官网教程不去写，很难理解到底是什么意思，这里我把我用到的列出来。

这里提到的很多东西都在我的demo中用到，我的demo">
<meta property="og:type" content="article">
<meta property="og:title" content="Vuejs的一些总结">
<meta property="og:url" content="http://yoursite.com/2016/07/14/summarize-vue/index.html">
<meta property="og:site_name" content="MrZhang's Blog">
<meta property="og:description" content="最近一段时间忙着工作的一些事情，同时自己也在试着把项目中的一些移动端页面试着用vuejs重写，所以没时间写文章，今天终于有空可以写一下，由于页面并没有写完，所以就将自己这几天做页面的时候遇到的一些问题总结了一下。其实很多在官网都能找到，但是我们只看官网教程不去写，很难理解到底是什么意思，这里我把我用到的列出来。

这里提到的很多东西都在我的demo中用到，我的demo">
<meta property="og:updated_time" content="2016-07-14T03:16:08.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vuejs的一些总结">
<meta name="twitter:description" content="最近一段时间忙着工作的一些事情，同时自己也在试着把项目中的一些移动端页面试着用vuejs重写，所以没时间写文章，今天终于有空可以写一下，由于页面并没有写完，所以就将自己这几天做页面的时候遇到的一些问题总结了一下。其实很多在官网都能找到，但是我们只看官网教程不去写，很难理解到底是什么意思，这里我把我用到的列出来。

这里提到的很多东西都在我的demo中用到，我的demo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Vuejs的一些总结 | MrZhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5efd05054ba8c5d775364cdee324e35f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrZhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Grow up every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Vuejs的一些总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T00:07:45+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/summarize-vue/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/14/summarize-vue/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近一段时间忙着工作的一些事情，同时自己也在试着把项目中的一些移动端页面试着用vuejs重写，所以没时间写文章，今天终于有空可以写一下，由于页面并没有写完，所以就将自己这几天做页面的时候遇到的一些问题总结了一下。其实很多在官网都能找到，但是我们只看官网教程不去写，很难理解到底是什么意思，这里我把我用到的列出来。</p>
</blockquote>
<p>这里提到的很多东西都在我的demo中用到，<a href="https://github.com/MrZhang123/Vue_project/tree/master/vue_spa_demo" target="_blank" rel="external">我的demo</a><br><a id="more"></a></p>
<h2 id="1-Vuejs组件"><a href="#1-Vuejs组件" class="headerlink" title="1.Vuejs组件"></a>1.Vuejs组件</h2><p>vuejs构建组件使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'组建名'</span>,&#123; <span class="comment">/*组件*/</span> &#125;)；</div></pre></td></tr></table></figure></p>
<p>这里注意一点，组件的要先注册再使用，也就是说：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Vue.component(<span class="string">'mine'</span>,&#123;</div><div class="line">           template:<span class="string">'#mineTpl'</span>,</div><div class="line">           props:[<span class="string">'name'</span>,<span class="string">'title'</span>,<span class="string">'city'</span>,<span class="string">'content'</span>]</div><div class="line">        &#125;);</div><div class="line"></div><div class="line"> <span class="keyword">var</span> v=<span class="keyword">new</span> Vue(&#123;</div><div class="line">      el:<span class="string">'#vueInstance'</span>,</div><div class="line">      data:&#123;</div><div class="line">          name:<span class="string">'zhang'</span>,</div><div class="line">          title:<span class="string">'this is title'</span>,</div><div class="line">         city:<span class="string">'Beijing'</span>,</div><div class="line">         content:<span class="string">'these are some desc about Blog'</span></div><div class="line">     &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>如果反过来，会报错，因为反过来代表先使用了组件的，但是组件却没注册</p>
<blockquote>
<p>webpack报错后，使用<code>webpack --display-error-details</code>可以排错</p>
</blockquote>
<h2 id="2-指令keep-alive"><a href="#2-指令keep-alive" class="headerlink" title="2.指令keep-alive"></a>2.指令keep-alive</h2><p>在看demo的时候看到在vue-router写着<code>keep-alive</code>，<code>keep-alive</code>的含义：<br>如果把切换出去的组件保留在内存中，可以保留它的状态或避免重新渲染。为此可以添加一个keep-alive指令<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;component :is=<span class="string">'curremtView'</span> keep-alive&gt;&lt;/component&gt;</div></pre></td></tr></table></figure></p>
<h2 id="3-如何让css只在当前组件中起作用"><a href="#3-如何让css只在当前组件中起作用" class="headerlink" title="3.如何让css只在当前组件中起作用"></a>3.如何让css只在当前组件中起作用</h2><p>在每一个vue组件中都可以定义各自的css，js，如果想写的css只对当前组件起作用，则在<code>style</code>中写入<code>scoped</code>，即：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;style scoped&gt;&lt;/style&gt;</div></pre></td></tr></table></figure></p>
<h2 id="4-vuejs循环插入图片"><a href="#4-vuejs循环插入图片" class="headerlink" title="4.vuejs循环插入图片"></a>4.vuejs循环插入图片</h2><p>在写循环的时候，写入如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bio-slide"</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span>&gt;</span>   </div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"&#123;&#123;item.image&#125;&#125;"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>此时在控制台会出现警告<br><code>[Vue Warn]: src=&quot;&quot;: interpolation in &quot;src&quot; attribute will cause a 404 request. Use v-bind:src instead.</code>这里意思是在“src”属性插值将导致404请求。使用v-绑定：src代替。<br>所以替换成如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"bio-slide"</span> <span class="attr">v-for</span>=<span class="string">"item in items"</span>&gt;</span>   </div><div class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">v-bind:src</span>=<span class="string">"item.image"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这里需要主要，v-bind在写的时候不能再用双花括号，根据官方的说法：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">v-bind:href</span>=<span class="string">"url"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>这里<code>href</code>是参数，它告诉 <code>v-bind</code>指令将元素的 <code>href</code>特性跟表达式 url 的值绑定。可能你已注意到可以用特性插值<code>href=&quot;&quot;</code> 获得同样的结果：这样没错，并且实际上在内部特性插值会转为<code>v-bind</code> 绑定。</p>
</blockquote>
<h2 id="5-绑定value到Vue实例的一个动态属性上"><a href="#5-绑定value到Vue实例的一个动态属性上" class="headerlink" title="5.绑定value到Vue实例的一个动态属性上"></a>5.绑定value到Vue实例的一个动态属性上</h2><p>对于单选按钮，勾选框及选择框选项，<code>v-model</code>绑定的value通常是静态字符串（对于勾选框是逻辑值）：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- `toggle` 为 true 或 false --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"toggle"</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>但是有时候想绑定value到vue实例的一个动态属性上，这时可以用<code>v-bind</code>实现，并且这个属性的值可以不是字符串。例如绑定Checkbox的value到vue实例的一个动态属性：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> </span></div><div class="line">	<span class="attr">type</span>=<span class="string">"checkbox"</span></div><div class="line">	<span class="attr">v-model</span>=<span class="string">"toggle"</span></div><div class="line">	<span class="attr">v-bind:true-value</span>=<span class="string">"a"</span></div><div class="line">	<span class="attr">v-bind:false-value</span>=<span class="string">"b"</span>&gt;</div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123;toggle&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>这里绑定后，并不是说就可以点击后由<code>true</code>,<code>false</code>的切换变为<code>a</code>,<code>b</code>的切换，因为这里定义的动态a，b是scope上的a,b，并不能直接显示出来，此时<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//当选中时</span></div><div class="line">vm.toggle === vm.a</div><div class="line"><span class="comment">//当没选中时</span></div><div class="line">vm.toggle === vm.b</div></pre></td></tr></table></figure></p>
<p>所以此时需要在data中定义a,b，此时js文件如下<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">    el:<span class="string">'...'</span>,</div><div class="line">    data:&#123;</div><div class="line">        a:<span class="string">'a'</span>,</div><div class="line">        b:<span class="string">'b'</span>    </div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<h2 id="6-片段实例"><a href="#6-片段实例" class="headerlink" title="6.片段实例"></a>6.片段实例</h2><p>下面几种情况会让实例变成一个片断实例：</p>
<ol>
<li>模板包含多个顶级元素。</li>
<li>模板只包含普通文本。</li>
<li>模板只包含其它组件（其它组件可能是一个片段实例）。</li>
<li>模板只包含一个元素指令，如<code>&lt;partial&gt;</code> 或<code>vue-router</code> 的 <code>&lt;router-view&gt;</code>。</li>
<li>模板根节点有一个流程控制指令，如<code>v-if</code>或<code>v-for</code>。<br>这些情况让实例有未知数量的顶级元素，它将把它的 DOM 内容当作片断。片断实例仍然会正确地渲染内容。不过，它<strong>没有</strong>一个根节点，它的<code>$el</code> 指向一个锚节点，即一个空的文本节点（在开发模式下是一个注释节点）。<br>但是更重要的是，<strong>组件元素上的非流程控制指令，非 prop 特性和过渡将被忽略</strong>，因为没有根元素供绑定：<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 不可以，因为没有根元素 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">example</span> <span class="attr">v-show</span>=<span class="string">"ok"</span> <span class="attr">transition</span>=<span class="string">"fade"</span>&gt;</span><span class="tag">&lt;/<span class="name">example</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="comment">&lt;!-- props 可以 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">example</span> <span class="attr">:prop</span>=<span class="string">"someData"</span>&gt;</span><span class="tag">&lt;/<span class="name">example</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="comment">&lt;!-- 流程控制可以，但是不能有过渡 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">example</span> <span class="attr">v-if</span>=<span class="string">"ok"</span>&gt;</span><span class="tag">&lt;/<span class="name">example</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>片段实例</strong>也有用处，但是通常情况下组件有一个根节点比较好，它会保证组件元素上的指令和特性能正确的转换，同时性能也稍微好些。</p>
<h2 id="7-路由嵌套"><a href="#7-路由嵌套" class="headerlink" title="7.路由嵌套"></a>7.路由嵌套</h2><p><strong>路由嵌套会将其他组件渲染到该组件内，而不是进行整个页面跳转</strong><code>router-view</code>本身就是将组件渲染到该位置，想要进行页面跳转，就要将页面渲染到根组件，在起始配置路由时候写到：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> App = Vue.extend(&#123; root &#125;);</div><div class="line">router.start(App,<span class="string">'#app'</span>);</div></pre></td></tr></table></figure></p>
<p>这里首先将根组件注册进来用于将路由中配置好的各个页面渲染出来，然后将根组件挂载到与#app匹配的元素上。</p>
<h2 id="8-实现多个根据不同条件显示不同文字的方法"><a href="#8-实现多个根据不同条件显示不同文字的方法" class="headerlink" title="8.实现多个根据不同条件显示不同文字的方法"></a>8.实现多个根据不同条件显示不同文字的方法</h2><p><code>v-if</code>,<code>v-else</code>可以实现条件选择，但是如果是多个连续的条件选择，则需要用到计算属性<code>computed</code><br>首先实现一个效果<br>例如实现当输入框中什么都没写的时候显示字符串‘empty’,否则显示输入框中的内容，代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"test"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"inputValue"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;changeVaule&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  el:<span class="string">'#test'</span>,</div><div class="line">  data:&#123;</div><div class="line">    changeVaule:<span class="string">'123'</span></div><div class="line">  &#125;,</div><div class="line">  computed :&#123;</div><div class="line">    changeVaule:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">      <span class="keyword">if</span>(<span class="keyword">this</span>.inputValue!==<span class="string">''</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>.inputValue;</div><div class="line">      &#125;<span class="keyword">else</span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="string">'empty'</span>;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="9-Vuejs在变化检测问题"><a href="#9-Vuejs在变化检测问题" class="headerlink" title="9.Vuejs在变化检测问题"></a>9.Vuejs在变化检测问题</h2><h4 id="1-检测数组"><a href="#1-检测数组" class="headerlink" title="1.检测数组"></a>1.检测数组</h4><p>由于javascript的限制，vuejs不能检测到下面数组的变化：</p>
<ol>
<li>直接索引设置元素，如<code>vm.item[0]={}</code>;</li>
<li>修改数据的长度，如<code>vm.item.length</code>。<br>为了解决问题1，Vuejs扩展了观察数组，为它添加一个<code>$set()</code>方法：<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 与 `example1.items[0] = ...` 相同，但是能触发视图更新</span></div><div class="line">example1.items.$set(<span class="number">0</span>, &#123; childMsg: <span class="string">'Changed!'</span>&#125;)</div></pre></td></tr></table></figure>
</li>
</ol>
<p>问题2，需要一个空数组替换<code>items</code>。<br>除了<code>$set()</code>，vuejs也为观察数组添加了<code>$remove()</code>方法，用于从目标数组中查找并删除元素，在内部<br>调用了<code>splice()</code>。因此，不必：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> index = <span class="keyword">this</span>.items.indexOf(item)</div><div class="line"><span class="keyword">if</span> (index !== <span class="number">-1</span>) &#123;</div><div class="line">  <span class="keyword">this</span>.items.splice(index, <span class="number">1</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>只需：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">this</span>.items.$remove(item);</div></pre></td></tr></table></figure></p>
<h4 id="2-检测对象"><a href="#2-检测对象" class="headerlink" title="2.检测对象"></a>2.检测对象</h4><p>受ES5的显示，Vuejs<strong>不能检测到对象属性的添加或删除</strong>。因为Vuejs在初始化时候将属性转化为<code>getter/setter</code>，所以属性必须在<code>data</code>对象才能让Vuejs转换它，才能让它是响应的，例如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> data = &#123; a: <span class="number">1</span> &#125;</div><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  data: data</div><div class="line">&#125;)</div><div class="line"><span class="comment">// `vm.a` 和 `data.a` 现在是响应的</span></div><div class="line"> </div><div class="line">vm.b = <span class="number">2</span></div><div class="line"><span class="comment">// `vm.b` 不是响应的</span></div><div class="line"> </div><div class="line">data.b = <span class="number">2</span></div><div class="line"><span class="comment">// `data.b` 不是响应的</span></div></pre></td></tr></table></figure></p>
<p>不过，有办法在实例创建之后添加属性并且让它是响应的。<br>对于Vue实例，可以使用<code>$set(key,value)</code>实例方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">vm.$set(<span class="string">'b'</span>, <span class="number">2</span>)</div><div class="line"><span class="comment">// `vm.b` 和 `data.b` 现在是响应的</span></div></pre></td></tr></table></figure></p>
<p>对于普通数据对象，可以使用全局方法<code>Vue.set(object, key, value)</code>:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Vue.set(data, <span class="string">'c'</span>, <span class="number">3</span>)</div><div class="line"><span class="comment">// `vm.c` 和 `data.c` 现在是响应的</span></div></pre></td></tr></table></figure></p>
<p>有时你想向已有对象上添加一些属性，例如使用 <code>Object.assign()</code> 或 <code>_.extend()</code> 添加属性。但是，添加到对象上的新属性不会触发更新。这时可以创建一个新的对象，包含原对象的属性和新的属性：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 不使用 `Object.assign(this.someObject, &#123; a: 1, b: 2 &#125;)`</span></div><div class="line"><span class="keyword">this</span>.someObject = <span class="built_in">Object</span>.assign(&#123;&#125;, <span class="keyword">this</span>.someObject, &#123; a: <span class="number">1</span>, b: <span class="number">2</span> &#125;)</div></pre></td></tr></table></figure></p>
<h2 id="10-关于vuejs页面闪烁"><a href="#10-关于vuejs页面闪烁" class="headerlink" title="10.关于vuejs页面闪烁"></a>10.关于vuejs页面闪烁</h2><p>在vuejs指令中有<code>v-cloak</code>，这个指令保持在元素上直到关联实力结束编译。和CSS规则如<code>[v-cloak]{display:none}</code>一起用时，这个指令可以隐藏未编译的Mustache标签直到实例准备完毕。用法如下：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="selector-attr">[v-cloak]</span>&#123;</div><div class="line">    <span class="attribute">display</span>:none;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-cloak</span>&gt;</span>&#123;&#123;message&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这样<code>&lt;div&gt;</code>不会显示，直到编译结束</p>
<h2 id="11-关于在v-for循环时候v-model的使用"><a href="#11-关于在v-for循环时候v-model的使用" class="headerlink" title="11.关于在v-for循环时候v-model的使用"></a>11.关于在<code>v-for</code>循环时候<code>v-model</code>的使用</h2><p>有时候需要循环生成<code>input</code>，用<code>v-model</code>绑定后，利用vuejs操作它，此时我们可以给在<code>v-model</code>中写一个数组<code>selected[$index]</code>，这样就可以给不同的input绑定不同的<code>v-model</code>，从而分别操作他们。这个我在写我demo中的dataBind.vue的时候用到。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag">#vue</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/summarize-June/" rel="next" title="六月总结">
                <i class="fa fa-chevron-left"></i> 六月总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/14/summarize-vue/"
           data-title="Vuejs的一些总结" data-url="http://yoursite.com/2016/07/14/summarize-vue/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ZhangYi" />
          <p class="site-author-name" itemprop="name">ZhangYi</p>
          <p class="site-description motion-element" itemprop="description">front-end developer Website</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrZhang123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zhang__Yi" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2891858001/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Vuejs组件"><span class="nav-number">1.</span> <span class="nav-text">1.Vuejs组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-指令keep-alive"><span class="nav-number">2.</span> <span class="nav-text">2.指令keep-alive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-如何让css只在当前组件中起作用"><span class="nav-number">3.</span> <span class="nav-text">3.如何让css只在当前组件中起作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-vuejs循环插入图片"><span class="nav-number">4.</span> <span class="nav-text">4.vuejs循环插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-绑定value到Vue实例的一个动态属性上"><span class="nav-number">5.</span> <span class="nav-text">5.绑定value到Vue实例的一个动态属性上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-片段实例"><span class="nav-number">6.</span> <span class="nav-text">6.片段实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-路由嵌套"><span class="nav-number">7.</span> <span class="nav-text">7.路由嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-实现多个根据不同条件显示不同文字的方法"><span class="nav-number">8.</span> <span class="nav-text">8.实现多个根据不同条件显示不同文字的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Vuejs在变化检测问题"><span class="nav-number">9.</span> <span class="nav-text">9.Vuejs在变化检测问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-检测数组"><span class="nav-number">9.0.1.</span> <span class="nav-text">1.检测数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-检测对象"><span class="nav-number">9.0.2.</span> <span class="nav-text">2.检测对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-关于vuejs页面闪烁"><span class="nav-number">10.</span> <span class="nav-text">10.关于vuejs页面闪烁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-关于在v-for循环时候v-model的使用"><span class="nav-number">11.</span> <span class="nav-text">11.关于在v-for循环时候v-model的使用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrzhang123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
