<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="生活," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不知不觉中，六月已经过去，七月悄悄到来，写这篇文章，总结六月，并给七月做一些计划。在未来，每个月都会做一次总结，无论得失，都记录下来，记录自己的成长。

&amp;emsp;&amp;emsp;六月结束，2016年也已过去一半。六月收获很多，无论是工作还是生活。在2015年年底的时候我曾经计划，在2016年要学习新的编程上的技术，每天跑步，学吉他，多读书。在六月，我终于全部开始做了。">
<meta property="og:type" content="article">
<meta property="og:title" content="六月总结">
<meta property="og:url" content="http://yoursite.com/2016/06/30/summarize-June/index.html">
<meta property="og:site_name" content="MrZhang's Blog">
<meta property="og:description" content="不知不觉中，六月已经过去，七月悄悄到来，写这篇文章，总结六月，并给七月做一些计划。在未来，每个月都会做一次总结，无论得失，都记录下来，记录自己的成长。

&amp;emsp;&amp;emsp;六月结束，2016年也已过去一半。六月收获很多，无论是工作还是生活。在2015年年底的时候我曾经计划，在2016年要学习新的编程上的技术，每天跑步，学吉他，多读书。在六月，我终于全部开始做了。">
<meta property="og:updated_time" content="2016-07-14T03:18:23.463Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六月总结">
<meta name="twitter:description" content="不知不觉中，六月已经过去，七月悄悄到来，写这篇文章，总结六月，并给七月做一些计划。在未来，每个月都会做一次总结，无论得失，都记录下来，记录自己的成长。

&amp;emsp;&amp;emsp;六月结束，2016年也已过去一半。六月收获很多，无论是工作还是生活。在2015年年底的时候我曾经计划，在2016年要学习新的编程上的技术，每天跑步，学吉他，多读书。在六月，我终于全部开始做了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 六月总结 | MrZhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5efd05054ba8c5d775364cdee324e35f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrZhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Grow up every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                六月总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-30T00:03:50+08:00" content="2016-06-30">
              2016-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/30/summarize-June/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/30/summarize-June/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不知不觉中，六月已经过去，七月悄悄到来，写这篇文章，总结六月，并给七月做一些计划。在未来，每个月都会做一次总结，无论得失，都记录下来，记录自己的成长。</p>
</blockquote>
<p>&emsp;&emsp;六月结束，2016年也已过去一半。六月收获很多，无论是工作还是生活。在2015年年底的时候我曾经计划，在2016年要学习新的编程上的技术，每天跑步，学吉他，多读书。在六月，我终于全部开始做了。<br><a id="more"></a></p>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p>&emsp;&emsp;六月上旬的时候，因为公司没什么事儿，我又开始研究vuejs，其实关于vuejs，我很早的时候就知道了，记得去年的时候我关注勾三股四大神的微博，第一次知道vue，后来有看过vuejs的官方文档，但是由于自己在之前没有接触过MVVM框架，所以看起来非常吃力，根本看不懂官方的教程在说什么。前前后后看过也有那么两三次了，期间我也有意无意的关注过关于MVVM的一些概念什么的，并在<a href="http://gold.xitu.io/#/" target="_blank" rel="external">掘金</a>和<a href="https://segmentfault.com/" target="_blank" rel="external">segmentfault</a>上面关注关于vue的文章，现在vue很火，所以文章也比较好找很多了，另外这两个网站不错，推荐给大家。<br>&emsp;&emsp;这个月开始研究vue的时候，在segmentfault上面看到两篇关于vue的非常基础的文章，分别是<a href="https://segmentfault.com/a/1190000005041030" target="_blank" rel="external">从零开始学Vue</a>和<a href="https://segmentfault.com/a/1190000005045219" target="_blank" rel="external">组件改变生活_揭开Vue组件的神秘面纱</a>。正是这两篇文章让我开始真正的走进vue，而<a href="https://segmentfault.com/a/1190000005363030" target="_blank" rel="external">vue + webpack 起手式</a>，让我开始了解webpack与vue是怎么配合从而实现利用vue写组件。正是这三篇文章，开始让我对vue和webpack有了了解并开始写一些demo，我把demo上传到了github，<a href="https://github.com/MrZhang123/Vue_project/tree/master/vue_spa_demo" target="_blank" rel="external">我的demo地址</a>。<br>&emsp;&emsp;其实我公司的业务没有用到vue，那为什么我去学呢，其实我觉得我自己学一些东西，就是好奇，现在的前端，模块儿化，MVVM，双向数据绑定等等一些东西的出现，让我感觉很好奇，我想知道为什么这些东西很受欢迎，为什么会火，所以才去慢慢的了解它，选择一个代表去学习它，当然了，如果将来有机会，我会把vue用到公司的项目中，给公司的前端技术带来新的东西（说实话现在我们公司依然用传统的前端开发模式让我觉得有点儿low了，哈哈）。正是这种好奇心驱使着我不断去探索一些对我来说的新东西，而前端变化太快，总有一些新东西可以让我去探索，这也是我选择前端，喜欢前端的重要原因。貌似扯的有点儿远了，哈哈。对了，就在上午，CTO让我下周分享vuejs的一些用法和心得，我很荣幸可以去给公司分享这些东西，只是我得认真准备一下啦，这个比较麻烦一点儿，嘿嘿。<br>&emsp;&emsp;六月中旬的时候，我决定买把吉他玩，因为那时候我迷上了民谣，听赵雷的歌，像南方姑娘，未给姐姐寄出的信等等，决定买一个，其实我以前也听一些纯音乐，像钢琴，小提琴，吉他等等，但是为什么我选择吉他呢，因为吉他便宜，哈哈哈。我自己是程序员，我认为码代码是我的工作，但不能是我生活的全部，我不能一天到晚码代码，所以我搞了把吉他玩儿，在此之前从未对音乐这么认真过，小时候上过音乐课，但是和没上过一样，原因大家应该都懂的，哈哈。说实话，学吉他可不简单，自己本身有点儿胖，指头上的肉也不少，刚开始按的时候真的是，非常疼啊，不过我既然决定要学了，就要学会它，这半个月来，几乎每天都会抽出点儿时间来去练习，我的第一个目标就是能弹唱《南方姑娘》，为了这个目标，我得努力了。</p>
<h3 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h3><p>&emsp;&emsp;六月开始我每天看会儿书，这个书不是编程的书，而是一些其他的书。其实我本身并不爱看书，小时候觉得看不看无所谓，我想看就看看，不想看就不看，没什么，但是越长大越觉得确实应该多读书，读书可以让我看到不一样的世界，不是有人说过么“现代人的问题在于读书太少而想的太多”，我想这也是烦恼的最大的来源，有时候我也很烦，所以我要努力做一个读书多的人。读的书越多，接触到的就越多，懂的也就越多。努力多读书，学会做人做事，这是我的目标。<br>&emsp;&emsp;六月月底的时候，因为粗心在合并代码的时候把别人的给覆盖了，这让我们测试很生气，虽然并没有骂，但是看的出来，很生气，我也知道确实是自己的问题，所以不知道该说什么，只能默默的把原来的代码拷贝出来，然后把自己的功能加进去。事后在回家的路上我给我们测试发了QQ信息，给他道歉，我们测试也接受了我的道歉。六月底的时候我开始读卡耐基的《人性的弱点》，虽热在写本文的时候还没读完，但是我从前面的几个章节看得出来，它其实想告诉人们，做人最重要的是真诚，真心，错了就是错了，不需要辩解，给别人造成麻烦了，就要道歉，这是我悟到的一个道理，也算是一次成长吧。</p>
<h3 id="新计划"><a href="#新计划" class="headerlink" title="新计划"></a>新计划</h3><p>&emsp;&emsp;七月开始了，计划在这个月依旧学习vue，并改造公司移动端的项目，同时继续学习ES6，之前虽然学过，但是并没学完，七月继续。同时要每天跑步，说是跑步，不如说是对自己的一种在意志上的一种锻炼，一种坚持做一件事的态度。吉他练得虽然手疼吧，但是既然想学，就学好。从六月开始每个月都总结一下，记录自己一步步的成长，记录得与失，活出精彩，做最好的自己。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag">#生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/08/vue-demo-1/" rel="next" title="基于Vue的简单的单页面应用">
                <i class="fa fa-chevron-left"></i> 基于Vue的简单的单页面应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/summarize-vue/" rel="prev" title="Vuejs的一些总结">
                Vuejs的一些总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/30/summarize-June/"
           data-title="六月总结" data-url="http://yoursite.com/2016/06/30/summarize-June/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ZhangYi" />
          <p class="site-author-name" itemprop="name">ZhangYi</p>
          <p class="site-description motion-element" itemprop="description">front-end developer Website</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrZhang123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zhang__Yi" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2891858001/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#技能"><span class="nav-number">1.</span> <span class="nav-text">技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成长"><span class="nav-number">2.</span> <span class="nav-text">成长</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新计划"><span class="nav-number">3.</span> <span class="nav-text">新计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrzhang123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
