<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="H5 file，canvas," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;最近公司让调研关于webUploader的图片上传中能否压缩，能否实现图片的格式转换，如果能如何实现，经过调研，这个插件可以实现文件的压缩，但是不能实现图片的格式转换，同时在调研过程中，知道了很多新的东西，H5 file API，canvas，等等，所以有了自己写一个文件上传来熟悉这些东西，所以有了本篇文章。
一.做好HTML，CSS样式这里很简单，就是写一个HTML+CS">
<meta property="og:type" content="article">
<meta property="og:title" content="文件上传（一）---H5 file API，canvas">
<meta property="og:url" content="http://yoursite.com/2016/03/31/H5File/index.html">
<meta property="og:site_name" content="MrZhang's Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最近公司让调研关于webUploader的图片上传中能否压缩，能否实现图片的格式转换，如果能如何实现，经过调研，这个插件可以实现文件的压缩，但是不能实现图片的格式转换，同时在调研过程中，知道了很多新的东西，H5 file API，canvas，等等，所以有了自己写一个文件上传来熟悉这些东西，所以有了本篇文章。
一.做好HTML，CSS样式这里很简单，就是写一个HTML+CS">
<meta property="og:image" content="http://yoursite.com/img/canshu.PNG">
<meta property="og:updated_time" content="2016-03-31T12:51:34.381Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="文件上传（一）---H5 file API，canvas">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最近公司让调研关于webUploader的图片上传中能否压缩，能否实现图片的格式转换，如果能如何实现，经过调研，这个插件可以实现文件的压缩，但是不能实现图片的格式转换，同时在调研过程中，知道了很多新的东西，H5 file API，canvas，等等，所以有了自己写一个文件上传来熟悉这些东西，所以有了本篇文章。
一.做好HTML，CSS样式这里很简单，就是写一个HTML+CS">
<meta name="twitter:image" content="http://yoursite.com/img/canshu.PNG">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 文件上传（一）---H5 file API，canvas | MrZhang's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5efd05054ba8c5d775364cdee324e35f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MrZhang's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Grow up every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                文件上传（一）---H5 file API，canvas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-31T23:35:12+08:00" content="2016-03-31">
              2016-03-31
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端技术/" itemprop="url" rel="index">
                    <span itemprop="name">前端技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/31/H5File/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/31/H5File/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最近公司让调研关于webUploader的图片上传中能否压缩，能否实现图片的格式转换，如果能如何实现，经过调研，这个插件可以实现文件的压缩，但是不能实现图片的格式转换，同时在调研过程中，知道了很多新的东西，H5 file API，canvas，等等，所以有了自己写一个文件上传来熟悉这些东西，所以有了本篇文章。</p>
<h2 id="一-做好HTML，CSS样式"><a href="#一-做好HTML，CSS样式" class="headerlink" title="一.做好HTML，CSS样式"></a>一.做好HTML，CSS样式</h2><p>这里很简单，就是写一个HTML+CSS的文件，让我们的上传看起来像那么回事儿，这里不细说，代码如下：</p>
<h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>fileUploader<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"./index.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"upbox"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>测试<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"uploader"</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">"image/*"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"test"</span> <span class="attr">href</span>=<span class="string">""</span>&gt;</span>点击选择上传图片<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span>上传<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./index.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="index-css"><a href="#index-css" class="headerlink" title="index.css"></a>index.css</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.upbox</span>&#123;<span class="attribute">width</span>: <span class="number">100%</span>;<span class="attribute">height</span>: <span class="number">500px</span>;<span class="attribute">border</span>: <span class="number">3px</span> dashed <span class="number">#000</span>;<span class="attribute">position</span>: relative;&#125;</span><br><span class="line"><span class="selector-id">#uploader</span>&#123;<span class="attribute">display</span>: block;<span class="attribute">width</span>: <span class="number">100%</span>;<span class="attribute">height</span>: <span class="number">100%</span>;<span class="attribute">opacity</span>: <span class="number">0</span>;<span class="attribute">position</span>: absolute;<span class="attribute">left</span>: <span class="number">0</span>;<span class="attribute">top</span>: <span class="number">0</span>;<span class="attribute">cursor</span>: pointer;&#125;</span><br><span class="line"><span class="selector-tag">h1</span>&#123;<span class="attribute">position</span>: absolute;<span class="attribute">left</span>: <span class="number">45%</span>;<span class="attribute">top</span>: <span class="number">40%</span>;&#125;</span><br><span class="line"><span class="selector-tag">button</span>&#123;<span class="attribute">width</span>: <span class="number">100px</span>;<span class="attribute">height</span>: <span class="number">50px</span>;<span class="attribute">float</span>: right;&#125;</span><br><span class="line"><span class="selector-class">.img-content</span>&#123;<span class="attribute">width</span>: <span class="number">120px</span>;<span class="attribute">height</span>: <span class="number">120px</span>;<span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#000</span>;<span class="attribute">margin</span>: <span class="number">20px</span>;<span class="attribute">float</span>: left;<span class="attribute">position</span>: relative; <span class="attribute">z-index</span>: <span class="number">5</span>;&#125;</span><br><span class="line"><span class="selector-class">.img-box</span>&#123;<span class="attribute">width</span>: <span class="number">100%</span>;<span class="attribute">height</span>: <span class="number">100%</span>;&#125;</span><br><span class="line"><span class="selector-class">.img-box</span> <span class="selector-tag">img</span>&#123;<span class="attribute">display</span>: block; <span class="attribute">width</span>: <span class="number">100%</span>;<span class="attribute">height</span>: <span class="number">100%</span>;&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="二-用户多选文件并读取用户选择的文件"><a href="#二-用户多选文件并读取用户选择的文件" class="headerlink" title="二.用户多选文件并读取用户选择的文件"></a>二.用户多选文件并读取用户选择的文件</h2><h3 id="1-让input实现多文件选择"><a href="#1-让input实现多文件选择" class="headerlink" title="1.让input实现多文件选择"></a>1.让input实现多文件选择</h3><p>用户在点击input区域后，可以选择文件，H5支持多文件选择，只需要像下面这样写就可以：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"uploader"</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">multiple</span>=<span class="string">"multiple"</span> <span class="attr">name</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">"image/*"</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在上面代码中，设置multiple可以让input实现文件多选，accept则是允许用户选择什么文件，这里我们要写图片上传，所以接受所有的图片的类型，也为后文的转换上传图片的文件格式奠定基础。</p>
<h3 id="2-利用FileReader对象读取源文件"><a href="#2-利用FileReader对象读取源文件" class="headerlink" title="2.利用FileReader对象读取源文件"></a>2.利用FileReader对象读取源文件</h3><p>H5的File接口提供了文件的信息以及文件内容的存取的方法。File对象是用户在input元素上选择文件后返回的FileList对象，所以，通过File对象可以获得用户选择的文件。代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> uploader=<span class="built_in">document</span>.querySelectorAll(<span class="string">'#uploader'</span>)[<span class="number">0</span>];</span><br><span class="line">uploader.addEventListener(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e=event||<span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target=e.target;</span><br><span class="line">    <span class="keyword">var</span> files=target.files;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这里可以获得用户选择的文件，但是因为我们要利用用户选择的源文件生成缩略图，所以需要需要读取的是用户在计算机上存储的源文件，H5提供了FileReader对象，该对象允许web应用程序异步读取存储在用户计算机上的文件（或者元素数据缓冲）内容。</p>
<h4 id="FileReader对象提供了readAsDataURL-方法："><a href="#FileReader对象提供了readAsDataURL-方法：" class="headerlink" title="FileReader对象提供了readAsDataURL()方法："></a>FileReader对象提供了readAsDataURL()方法：</h4><h4 id="readAsDataURL"><a href="#readAsDataURL" class="headerlink" title="readAsDataURL()"></a>readAsDataURL()</h4><p>开始读取指定的Blob对象或File对象中的内容. 当读取操作完成时,readyState属性的值会成为DONE,如果设置了onloadend事件处理程序,则调用之.同时,result属性中将包含一个data: URL格式的字符串以表示所读取文件的内容.参数file为将要读取的Blob对象或者File对象.<br>所以拿到用户选择的源文件的代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> filesLen;</span><br><span class="line"><span class="keyword">var</span> uploader=<span class="built_in">document</span>.querySelectorAll(<span class="string">'#uploader'</span>)[<span class="number">0</span>];</span><br><span class="line">uploader.addEventListener(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e=event||<span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target=e.target;</span><br><span class="line">    <span class="keyword">var</span> files=target.files;</span><br><span class="line">    filesLen=files.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;filesLen;i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> reader=<span class="keyword">new</span> FileReader();</span><br><span class="line">        <span class="comment">//文件读取结束后要做的事</span></span><br><span class="line">        reader.onload=<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//读取用户选择的文件</span></span><br><span class="line">            <span class="keyword">var</span> fileURL=event.target.result;</span><br><span class="line">        &#125;</span><br><span class="line">        reader.readAsDataURL(files[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>因为是读取多个文件，所以需要使用for循环去读取每一个文件（这意味着FileReader一次只读取一个文件，异步读取），这样就拿到了用户选择的图片的源文件，该源文件被读取为base64编码，这位下一步，生成缩略图做了基础。</p>
<h2 id="三-利用canvas生成缩略图"><a href="#三-利用canvas生成缩略图" class="headerlink" title="三.利用canvas生成缩略图"></a>三.利用canvas生成缩略图</h2><p>H5的canvas提供了drawImage和toDataURL两个方法</p>
<h3 id="1-drawImage"><a href="#1-drawImage" class="headerlink" title="1.drawImage()"></a>1.drawImage()</h3><p>drawImage()方法在画布上绘制图像，画布或视频，同时也能绘制图像的某个部分或者增加减少图像的尺寸。在javascript中有三种语法，分别如下：</p>
<h4 id="在画布上定位图像"><a href="#在画布上定位图像" class="headerlink" title="在画布上定位图像"></a>在画布上定位图像</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.drawImage(img,x,y);</span><br></pre></td></tr></table></figure>
<h4 id="在画布上定位图像并规定图像的宽度和高度"><a href="#在画布上定位图像并规定图像的宽度和高度" class="headerlink" title="在画布上定位图像并规定图像的宽度和高度"></a>在画布上定位图像并规定图像的宽度和高度</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.drawImage(img,x,y,width,height);</span><br></pre></td></tr></table></figure>
<p>正是这一点儿让利用canvas压缩图片成为可能（本身生成缩略图也是在更改图片大小）</p>
<h4 id="剪切图像并在画布上定位被剪切部分"><a href="#剪切图像并在画布上定位被剪切部分" class="headerlink" title="剪切图像并在画布上定位被剪切部分"></a>剪切图像并在画布上定位被剪切部分</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">context.drawImage(img,sx,sy,swidth,sheight,x,y,width,height);</span><br></pre></td></tr></table></figure>
<p>以上参数值对应如下：<br><img src="/img/canshu.PNG" alt="mahua"></p>
<h3 id="2-toDataURL"><a href="#2-toDataURL" class="headerlink" title="2.toDataURL()"></a>2.toDataURL()</h3><p>toDataURL()方法回传含有图像和参数设置特定格式的dataURLs，回传的图像解析度为96dpi。同样通过toDataURL()可以方便的将图片转换为base64编码，但是这里需要注意两点：</p>
<ul>
<li>如果canvas的高度或者宽度为0，则回传的字符串为”data:,”。</li>
<li>如果要求图像类型并非image/png，但是回传的类型却是data:image/png，表示要求的图像类型并不支持。<br>表达式如下：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">canvas.toDataURL(type,encoderOptions);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>type：图片的格式，预设为image/png<br>encoderOptions：生成的图片的品质，为0~1之间的数字，如果只不在该范围内，则使用默认值，其他会忽略</p>
<h3 id="生成缩略图代码实现"><a href="#生成缩略图代码实现" class="headerlink" title="生成缩略图代码实现"></a>生成缩略图代码实现</h3><p>基于以上两个canvas方法，可以写出生成缩略图的方法，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建缩略图样式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createThumbnailFromUrl</span>(<span class="params">context,fileURL</span>) </span>&#123;</span><br><span class="line">     <span class="comment">//创建元素</span></span><br><span class="line">     <span class="keyword">var</span> img=<span class="built_in">document</span>.createElement(<span class="string">'img'</span>),</span><br><span class="line">         imgBox=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>),</span><br><span class="line">         imgContent=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">     <span class="comment">//添加Class    </span></span><br><span class="line">     imgBox.classList.add(<span class="string">'img-box'</span>);</span><br><span class="line">     imgContent.classList.add(<span class="string">'img-content'</span>);</span><br><span class="line">     <span class="comment">//动态插入创建的元素 </span></span><br><span class="line">     context.appendChild(imgContent);</span><br><span class="line">     imgContent.appendChild(imgBox);</span><br><span class="line">     imgBox.appendChild(img);</span><br><span class="line">     </span><br><span class="line">     <span class="comment">//创建canvas重绘缩略图    </span></span><br><span class="line">     <span class="keyword">var</span> canvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">     <span class="keyword">var</span> context=canvas.getContext(<span class="string">'2d'</span>); </span><br><span class="line">     <span class="comment">// 创建image图片对象</span></span><br><span class="line">     <span class="keyword">var</span> image=<span class="keyword">new</span> Image();</span><br><span class="line">     image.src=fileURL;</span><br><span class="line">     image.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        canvas.width=<span class="number">120</span>;</span><br><span class="line">        canvas.height=<span class="number">120</span>*(image.height/image.width);</span><br><span class="line">        context.drawImage(image,<span class="number">0</span>,<span class="number">0</span>,canvas.width,canvas.height);</span><br><span class="line">        img.src=canvas.toDataURL(<span class="string">'image/png'</span>,<span class="number">0.5</span>);  </span><br><span class="line">     &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，为了拿到图片对象，也就是拿到要转换的图片，我们新建一个图片对象，<font color="red">然后将图片对象的src赋值为FileReader拿到的FileURL，这样就拿到了用户选择上传的图片，这就将用户选择的文件与canvas联系起来</font>，接下来就进行处理，等图片读取完成后，进行cnavas操作，最后把生成的base64图片编码直接赋值给动态创建的缩略图img，这样就实现了用户在选择完要上传的图片后生成缩略图。</p>
<h2 id="四-将要上传的图片利用canvas进行压缩，改变格式—遇到js中的异步执行"><a href="#四-将要上传的图片利用canvas进行压缩，改变格式—遇到js中的异步执行" class="headerlink" title="四.将要上传的图片利用canvas进行压缩，改变格式—遇到js中的异步执行"></a>四.将要上传的图片利用canvas进行压缩，改变格式—遇到js中的异步执行</h2><p>canvas压缩，更改图片格式的实现就是上面生成缩略图的方法，但是我在写这里的时候遇到了一个问题，就是javascript中异步执行机制。<br>我在javascript中写了一个函数，代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeImg</span>(<span class="params">fileURL</span>) </span>&#123;</span><br><span class="line">     <span class="comment">//创建canvas重绘缩略图    </span></span><br><span class="line">     <span class="keyword">var</span> canvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">     <span class="keyword">var</span> context=canvas.getContext(<span class="string">'2d'</span>); </span><br><span class="line">     <span class="comment">// 创建image对象</span></span><br><span class="line">     <span class="keyword">var</span> image=<span class="keyword">new</span> Image();</span><br><span class="line">     <span class="comment">//这里把fileURL赋值给src，就可以拿到用户选择的图片，此时可以获取到图片的宽高</span></span><br><span class="line">     image.src=fileURL;</span><br><span class="line">     image.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        canvas.width=image.width;</span><br><span class="line">        canvas.height=image.height;</span><br><span class="line">        context.drawImage(image,<span class="number">0</span>,<span class="number">0</span>,canvas.width,canvas.height);</span><br><span class="line">        newFile=canvas.toDataURL(<span class="string">'image/png'</span>,<span class="number">0.5</span>);</span><br><span class="line">        <span class="comment">//这里的return就是问题的所在</span></span><br><span class="line">        <span class="keyword">return</span> newFile</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>本来我的想法是通过写一个changeImg函数，在文件读取完成后，进行图片压缩，然后再将转换后的图片利用return返回回来，然后继续操作。但是在执行的时候，发现浏览器一直报错，var newFile=changeImg(newFile)返回的是undefined的。经过询问高手，得知这里遇到了js中异步执行索带来的结果。关于js异步执行机制，我会在接下来做细致研究，并记录，现在说一下通过这个问题知道的一些东西。</p>
<h3 id="什么时候就会出现异步执行机制"><a href="#什么时候就会出现异步执行机制" class="headerlink" title="什么时候就会出现异步执行机制"></a>什么时候就会出现异步执行机制</h3><p>当在js中出现回调，ajax，FileReader(暂时知道这三个)的时候，就会出现异步执行机制，简单举例：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a;</span><br><span class="line">a=ajax();<span class="comment">//这里代表经过ajax执行后返回的值给a</span></span><br><span class="line"><span class="built_in">console</span>.log(a);<span class="comment">//undefined</span></span><br></pre></td></tr></table></figure></p>
<p>以上代码运行结果并不是ajax返回的值，而是undefined。ajax是 JavaScript和XML，这里我对异步的简单理解就是在代码执行的同时，ajax执行，可以想象，在浏览器中js代码执行的速度与通过ajax返回服务器回传的数据的速度，当ajax返回数据时，浏览器中代码早已执行完成console，所以输入的是undefined，同时这也解释了为什么ajax会存在当ajax调用成功后，再执行一个XXX。<br>所以在这里不能写return newFile，因为image.onload=function(){}也是异步的，我这里想到的办法就是在文件读取完成后，继续创建canvas，转换压缩图片（我感觉这个方法一点儿不好，暂时这么写）。<br>所以正确的代码如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//input选框change事件，取得文件，创建缩略图</span></span><br><span class="line">uploader.addEventListener(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> e=event||<span class="built_in">window</span>.event;</span><br><span class="line">    <span class="keyword">var</span> target=e.target;</span><br><span class="line">    files=target.files;</span><br><span class="line">    filesLen=files.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;filesLen;i++)&#123;</span><br><span class="line">        <span class="keyword">var</span> reader=<span class="keyword">new</span> FileReader();</span><br><span class="line">        <span class="comment">//文件读取结束后要做的事</span></span><br><span class="line">        reader.onload=<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">            <span class="comment">//读取用户选择的文件</span></span><br><span class="line">            <span class="keyword">var</span> fileURL=event.target.result;</span><br><span class="line">            <span class="comment">//根据读取的文件创建缩略图</span></span><br><span class="line">            createThumbnailFromUrl(upbox,fileURL); </span><br><span class="line">            <span class="comment">//上传前改变图片的格式</span></span><br><span class="line">            <span class="comment">//创建canvas重绘缩略图    </span></span><br><span class="line">            <span class="keyword">var</span> canvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">            <span class="keyword">var</span> context=canvas.getContext(<span class="string">'2d'</span>); </span><br><span class="line">            <span class="comment">// 创建image对象</span></span><br><span class="line">            <span class="keyword">var</span> image=<span class="keyword">new</span> Image();</span><br><span class="line">            <span class="comment">//这里把fileURL赋值给src，就可以拿到用户选择的图片，此时可以获取到图片的宽高</span></span><br><span class="line">            image.src=fileURL;</span><br><span class="line">            image.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                canvas.width=image.width/<span class="number">2</span>;</span><br><span class="line">                canvas.height=image.width/<span class="number">2</span>*(image.height/image.width);</span><br><span class="line">                context.drawImage(image,<span class="number">0</span>,<span class="number">0</span>,canvas.width,canvas.height);</span><br><span class="line">                newURL=canvas.toDataURL(<span class="string">'image/jpeg'</span>,<span class="number">0.5</span>);</span><br><span class="line">                <span class="keyword">var</span> base=newURL.substr(<span class="number">23</span>); </span><br><span class="line">                newFile=atob(base);</span><br><span class="line">            &#125; </span><br><span class="line">        &#125;</span><br><span class="line">        reader.readAsDataURL(files[i]);</span><br><span class="line">        filesArray.push(newURL);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>上面的代码实现了将经过转换的图片的base64编码放入一个数组中，将这些代码传给后台。<br>这里有一点，本身base64可以利用javascript的window.atob()实现base64的转码，但是简单利用该函数进行转码不能转回图片，还需要blob对象中的一些东西，关于这个对象我并没有深入研究，只是知道，对于该对象的研究我会在接下来继续研究。后台可以解析base64，所以直接把base64传给后台也可以，关于base64转码的实现可以参考稀土掘金中的文章<a href="http://gold.xitu.io/entry/560a726960b2ad8a22a538fc" target="_blank" rel="external">@用Canvas技术压缩要上传的图片</a>。</p>
<h2 id="五-利用XMLHttpRequest-FormData实现文件上传"><a href="#五-利用XMLHttpRequest-FormData实现文件上传" class="headerlink" title="五.利用XMLHttpRequest,FormData实现文件上传"></a>五.利用XMLHttpRequest,FormData实现文件上传</h2><h3 id="1-FormData对象"><a href="#1-FormData对象" class="headerlink" title="1.FormData对象"></a>1.FormData对象</h3><p>利用<code>FormData</code>对象可以创建一系列键值对来模拟一个完整的表单，然后再使用XMLHttpRequest发送这个表单，这样就不用像传统的表单那样写form。所以在新建一个FormData对象：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data=<span class="keyword">new</span> FormData();</span><br></pre></td></tr></table></figure></p>
<p>然后就可以使用append()方法向该对象里添加字段，形成可以发送给后台的键值对。</p>
<h3 id="2-XMLHttpRequest对象"><a href="#2-XMLHttpRequest对象" class="headerlink" title="2.XMLHttpRequest对象"></a>2.XMLHttpRequest对象</h3><p>通过XMLHttpRequest可以很容易取回URL上的数据资源，可以取回的数据不仅仅是XML，除了支持HTTP还支持file，ftp协议。<br>通过下列代码可以获得一个XMLHttpRequest()实例。 然后利用open()初始化请求。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr=<span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.open(<span class="string">'post'</span>,<span class="string">'uploader.php'</span>,<span class="literal">true</span>);</span><br><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure></p>
<h3 id="3-open方法"><a href="#3-open方法" class="headerlink" title="3.open方法"></a>3.open方法</h3><p>open可以写入的参数如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> open(</span><br><span class="line">   DOMString method,</span><br><span class="line">   DOMString url,</span><br><span class="line">   optional boolean <span class="keyword">async</span>,</span><br><span class="line">   optional DOMString user,</span><br><span class="line">   optional DOMString password</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<ul>
<li>method：请求所使用的HTTP方法：例如’GET’，’POST’，’PUT’，’DELETE’等，但是如果下个参数是非HTTP(S)的URL，则忽略该参数。</li>
<li>url：该请求所要访问的URL</li>
<li>async：一个可选的布尔值参数，默认为true,意味着是否执行异步操作，如果值为false,则send()方法不会返回任何东西，直到接受到了服务器的返回数据。如果为值为true，一个对开发者透明的通知会发送到相关的事件监听者。这个值必须是true,如果multipart 属性是true，否则将会出现一个意外。</li>
<li>user：用户名,可选参数,为授权使用;默认参数为空string.</li>
<li>password：密码,可选参数,为授权使用;默认参数为空string.<h3 id="4-send-方法"><a href="#4-send-方法" class="headerlink" title="4.send()方法"></a>4.send()方法</h3>发送请求. 如果该请求是异步模式(默认),该方法会立刻返回. 相反,如果请求是同步模式,则直到请求的响应完全接受以后,该方法才会返回.<h2 id="综合以上，简单的一个上传图片代码实现如下："><a href="#综合以上，简单的一个上传图片代码实现如下：" class="headerlink" title="综合以上，简单的一个上传图片代码实现如下："></a>综合以上，简单的一个上传图片代码实现如下：</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建缩略图样式</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">createThumbnailFromUrl</span>(<span class="params">context,fileURL</span>) </span>&#123;</span><br><span class="line">     <span class="comment">//创建元素</span></span><br><span class="line">     <span class="keyword">var</span> img=<span class="built_in">document</span>.createElement(<span class="string">'img'</span>),</span><br><span class="line">         imgBox=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>),</span><br><span class="line">         imgContent=<span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">     <span class="comment">//添加Class    </span></span><br><span class="line">     imgBox.classList.add(<span class="string">'img-box'</span>);</span><br><span class="line">     imgContent.classList.add(<span class="string">'img-content'</span>);</span><br><span class="line">     <span class="comment">//动态插入创建的元素 </span></span><br><span class="line">     context.appendChild(imgContent);</span><br><span class="line">     imgContent.appendChild(imgBox);</span><br><span class="line">     imgBox.appendChild(img);</span><br><span class="line">     <span class="comment">//创建canvas重绘缩略图    </span></span><br><span class="line">     <span class="keyword">var</span> canvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">     <span class="keyword">var</span> context=canvas.getContext(<span class="string">'2d'</span>); </span><br><span class="line">     <span class="comment">// 创建image对象</span></span><br><span class="line">     <span class="keyword">var</span> image=<span class="keyword">new</span> Image();</span><br><span class="line">     image.src=fileURL;</span><br><span class="line">     image.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        canvas.width=<span class="number">120</span>;</span><br><span class="line">        canvas.height=<span class="number">120</span>*(image.height/image.width);</span><br><span class="line">        context.drawImage(image,<span class="number">0</span>,<span class="number">0</span>,canvas.width,canvas.height);</span><br><span class="line">        img.src=canvas.toDataURL(<span class="string">'image/png'</span>,<span class="number">0.5</span>);  </span><br><span class="line">     &#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'load'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> uploader=<span class="built_in">document</span>.querySelectorAll(<span class="string">'#uploader'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> button=<span class="built_in">document</span>.querySelectorAll(<span class="string">'#button'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> upbox=<span class="built_in">document</span>.querySelectorAll(<span class="string">'.upbox'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> files,filesLen,newFileURL,newFile;</span><br><span class="line">    <span class="keyword">var</span> filesArray=[],newURL;</span><br><span class="line">    <span class="keyword">var</span> test=<span class="built_in">document</span>.querySelectorAll(<span class="string">'#test'</span>)[<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//input选框change事件，取得文件，创建缩略图</span></span><br><span class="line">    uploader.addEventListener(<span class="string">'change'</span>,<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> e=event||<span class="built_in">window</span>.event;</span><br><span class="line">        <span class="keyword">var</span> target=e.target;</span><br><span class="line">        files=target.files;</span><br><span class="line">        filesLen=files.length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;filesLen;i++)&#123;</span><br><span class="line">            <span class="keyword">var</span> reader=<span class="keyword">new</span> FileReader();</span><br><span class="line">            <span class="comment">//文件读取结束后要做的事</span></span><br><span class="line">            reader.onload=<span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</span><br><span class="line">                <span class="comment">//读取用户选择的文件</span></span><br><span class="line">                <span class="keyword">var</span> fileURL=event.target.result;</span><br><span class="line">                <span class="comment">//根据读取的文件创建缩略图</span></span><br><span class="line">                createThumbnailFromUrl(upbox,fileURL);</span><br><span class="line">                <span class="comment">//上传前改变图片的格式</span></span><br><span class="line">                <span class="comment">//创建canvas重绘缩略图    </span></span><br><span class="line">                <span class="keyword">var</span> canvas=<span class="built_in">document</span>.createElement(<span class="string">'canvas'</span>);</span><br><span class="line">                <span class="keyword">var</span> context=canvas.getContext(<span class="string">'2d'</span>); </span><br><span class="line">                <span class="comment">// 创建image对象</span></span><br><span class="line">                <span class="keyword">var</span> image=<span class="keyword">new</span> Image();<span class="comment">//这里把fileURL赋值给src，就可以拿到用户选择的图片，此时可以获取到图片的宽高</span></span><br><span class="line">                image.src=fileURL;</span><br><span class="line">                image.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                    canvas.width=image.width/<span class="number">2</span>;</span><br><span class="line">                    canvas.height=image.width/<span class="number">2</span>*(image.height/image.width);</span><br><span class="line">                    context.drawImage(image,<span class="number">0</span>,<span class="number">0</span>,canvas.width,canvas.height);</span><br><span class="line">                    newURL=canvas.toDataURL(<span class="string">'image/jpeg'</span>,<span class="number">0.5</span>);</span><br><span class="line">                    <span class="keyword">var</span> base=newURL.substr(<span class="number">23</span>); </span><br><span class="line">                    newFile=atob(base);</span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">            reader.readAsDataURL(files[i]);</span><br><span class="line">            filesArray.push(newURL);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,<span class="literal">false</span>);</span><br><span class="line">    <span class="comment">//button按钮点击上传</span></span><br><span class="line">    button.addEventListener(<span class="string">'click'</span>,<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(filesLen.length!=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">var</span> data=<span class="keyword">new</span> FormData();</span><br><span class="line">            <span class="keyword">var</span> i=<span class="number">0</span>;</span><br><span class="line">            <span class="comment">//将所有的经过转码后的base64组成的数组传给后台</span></span><br><span class="line">            <span class="keyword">while</span>(i&lt;filesLen)&#123;</span><br><span class="line">                data.append(<span class="string">'file'</span>+i,filesArray[i]);</span><br><span class="line">                i++;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">            xhr.open(<span class="string">'post'</span>,<span class="string">'uploader.php'</span>,<span class="literal">true</span>);</span><br><span class="line">            xhr.onreadystatechange=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">if</span>(xhr.readyState==<span class="number">4</span>)&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(xhr.responseText);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            xhr.send(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;,<span class="literal">false</span>);</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/H5-file，canvas/" rel="tag">#H5 file，canvas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/activeElement/" rel="next" title="H5焦点管理---tabindex与document.activeElement">
                <i class="fa fa-chevron-left"></i> H5焦点管理---tabindex与document.activeElement
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/es6-Practice/" rel="prev" title="初探ES6——轮播图实践总结">
                初探ES6——轮播图实践总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/31/H5File/"
           data-title="文件上传（一）---H5 file API，canvas" data-url="http://yoursite.com/2016/03/31/H5File/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="ZhangYi" />
          <p class="site-author-name" itemprop="name">ZhangYi</p>
          <p class="site-description motion-element" itemprop="description">front-end developer Website</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MrZhang123" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Zhang__Yi" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2891858001/profile?rightmod=1&wvr=6&mod=personnumber" target="_blank">
                  
                    <i class="fa fa-weibo"></i> Weibo
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-做好HTML，CSS样式"><span class="nav-number">1.</span> <span class="nav-text">一.做好HTML，CSS样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">1.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index-css"><span class="nav-number">1.2.</span> <span class="nav-text">index.css</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-用户多选文件并读取用户选择的文件"><span class="nav-number">2.</span> <span class="nav-text">二.用户多选文件并读取用户选择的文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-让input实现多文件选择"><span class="nav-number">2.1.</span> <span class="nav-text">1.让input实现多文件选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-利用FileReader对象读取源文件"><span class="nav-number">2.2.</span> <span class="nav-text">2.利用FileReader对象读取源文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FileReader对象提供了readAsDataURL-方法："><span class="nav-number">2.2.1.</span> <span class="nav-text">FileReader对象提供了readAsDataURL()方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#readAsDataURL"><span class="nav-number">2.2.2.</span> <span class="nav-text">readAsDataURL()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-利用canvas生成缩略图"><span class="nav-number">3.</span> <span class="nav-text">三.利用canvas生成缩略图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-drawImage"><span class="nav-number">3.1.</span> <span class="nav-text">1.drawImage()</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在画布上定位图像"><span class="nav-number">3.1.1.</span> <span class="nav-text">在画布上定位图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在画布上定位图像并规定图像的宽度和高度"><span class="nav-number">3.1.2.</span> <span class="nav-text">在画布上定位图像并规定图像的宽度和高度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#剪切图像并在画布上定位被剪切部分"><span class="nav-number">3.1.3.</span> <span class="nav-text">剪切图像并在画布上定位被剪切部分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-toDataURL"><span class="nav-number">3.2.</span> <span class="nav-text">2.toDataURL()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成缩略图代码实现"><span class="nav-number">3.3.</span> <span class="nav-text">生成缩略图代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-将要上传的图片利用canvas进行压缩，改变格式—遇到js中的异步执行"><span class="nav-number">4.</span> <span class="nav-text">四.将要上传的图片利用canvas进行压缩，改变格式—遇到js中的异步执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么时候就会出现异步执行机制"><span class="nav-number">4.1.</span> <span class="nav-text">什么时候就会出现异步执行机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-利用XMLHttpRequest-FormData实现文件上传"><span class="nav-number">5.</span> <span class="nav-text">五.利用XMLHttpRequest,FormData实现文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-FormData对象"><span class="nav-number">5.1.</span> <span class="nav-text">1.FormData对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-XMLHttpRequest对象"><span class="nav-number">5.2.</span> <span class="nav-text">2.XMLHttpRequest对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-open方法"><span class="nav-number">5.3.</span> <span class="nav-text">3.open方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-send-方法"><span class="nav-number">5.4.</span> <span class="nav-text">4.send()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综合以上，简单的一个上传图片代码实现如下："><span class="nav-number">6.</span> <span class="nav-text">综合以上，简单的一个上传图片代码实现如下：</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhangYi</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"mrzhang123"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
